<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="CharacterSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="CharacterSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="20" width="560" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="44" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" symbolic="YES" id="Xg4-Xc-7kb"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kQJ-gh-hu4"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="20" symbolic="YES" id="zem-Jm-uYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="4Fh-vC-PJN">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="tY0-ja-mAV" customClass="SummaryViewController" customModule="CharacterSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyg-uh-uzj"/>
                        <viewControllerLayoutGuide type="bottom" id="KLl-9C-IP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbY-CR-q44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-Vd-MNC">
                                <rect key="frame" x="244" y="20" width="112" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-9l-a4g">
                                <rect key="frame" x="20" y="61" width="560" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-hY-fK7">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-gE-isJ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="aYk-ix-ztv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ba'al" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-b5-uUB">
                                                <rect key="frame" x="80" y="0.0" width="480" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-HD-aoG">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-Cf-u7T">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orF-J7-meH">
                                                <rect key="frame" x="80" y="0.0" width="480" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-dX-0Gi">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-1C-Lpb">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Human" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-6p-QP8">
                                                <rect key="frame" x="80" y="0.0" width="480" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="">
                                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="setRaceField:" destination="tY0-ja-mAV" eventType="editingDidEnd" id="8kZ-Cg-UzB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7m-wE-xY6">
                                        <rect key="frame" x="0.0" y="114" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-6E-B8r">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rogue" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-hr-C7L">
                                                <rect key="frame" x="80" y="0.0" width="480" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="setClassField:" destination="tY0-ja-mAV" eventType="editingDidEnd" id="4zp-t5-kJJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3qT-1C-Lpb" firstAttribute="width" secondItem="Rdy-gE-isJ" secondAttribute="width" id="24v-sX-KhL"/>
                                    <constraint firstItem="DWN-6E-B8r" firstAttribute="width" secondItem="Rdy-gE-isJ" secondAttribute="width" id="fq6-fR-Ew9"/>
                                    <constraint firstItem="s7m-wE-xY6" firstAttribute="height" secondItem="WvK-HD-aoG" secondAttribute="height" id="gkv-Wx-Hvw"/>
                                    <constraint firstItem="nRY-dX-0Gi" firstAttribute="height" secondItem="WvK-HD-aoG" secondAttribute="height" id="qDd-qt-FZP"/>
                                    <constraint firstItem="LzV-Cf-u7T" firstAttribute="width" secondItem="Rdy-gE-isJ" secondAttribute="width" id="w1h-Wd-EqV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBP-Vd-MNC" firstAttribute="top" secondItem="fyg-uh-uzj" secondAttribute="bottom" id="G8q-he-nB4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0RV-9l-a4g" secondAttribute="trailing" id="Vr6-sq-fIM"/>
                            <constraint firstItem="0RV-9l-a4g" firstAttribute="leading" secondItem="BbY-CR-q44" secondAttribute="leadingMargin" id="dM0-5S-Mix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBP-Vd-MNC" secondAttribute="trailing" id="fwM-Ik-5LF"/>
                            <constraint firstItem="hBP-Vd-MNC" firstAttribute="centerX" secondItem="BbY-CR-q44" secondAttribute="centerX" id="mDr-Qf-t9h"/>
                            <constraint firstItem="0RV-9l-a4g" firstAttribute="top" secondItem="hBP-Vd-MNC" secondAttribute="bottom" constant="8" id="ptQ-gy-WP8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fwM-Ik-5LF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="classTextField" destination="Ywg-hr-C7L" id="34L-On-cqr"/>
                        <outlet property="levelTextField" destination="orF-J7-meH" id="Wvh-4b-GOM"/>
                        <outlet property="nameTextField" destination="AqQ-b5-uUB" id="CJ8-uu-yIn"/>
                        <outlet property="raceTextField" destination="Bag-6p-QP8" id="IDr-GS-vQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRF-tu-pyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-204"/>
        </scene>
        <!--Ability Score View Controller-->
        <scene sceneID="tpK-az-Ohg">
            <objects>
                <viewController storyboardIdentifier="AbilityScoreViewController" id="uj0-pZ-7zK" customClass="AbilityScoreViewController" customModule="CharacterSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyD-0X-rkX"/>
                        <viewControllerLayoutGuide type="bottom" id="gmo-Hq-deX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ep9-NH-IDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-gR-BAX">
                                <rect key="frame" x="221" y="20" width="158" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-GU-br8">
                                <rect key="frame" x="20" y="61" width="560" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="STRrow" translatesAutoresizingMaskIntoConstraints="NO" id="56a-84-q8A">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="45" text="Strength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04h-TJ-hbS">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="WE8-AD-RMf"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-8v-KJb">
                                                <rect key="frame" x="120" y="0.0" width="320" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="PIP-dH-0vG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="setStrValue:" destination="uj0-pZ-7zK" eventType="primaryActionTriggered" id="MTs-oh-Aji"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZs-1q-a5l">
                                                <rect key="frame" x="440" y="0.0" width="60" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5ri-z3-c5r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tnF-FL-2dm">
                                                <rect key="frame" x="500" y="0.0" width="62" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="AwA-RP-8s4"/>
                                                    <constraint firstAttribute="width" constant="60" id="cYp-4u-1Ed"/>
                                                    <constraint firstAttribute="height" constant="38" id="koI-SF-n0N"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="DEXrow" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-BV-Cxb">
                                        <rect key="frame" x="0.0" y="46" width="560" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dexterity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-5B-Yle">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="2pK-qx-8gN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-kn-aIg">
                                                <rect key="frame" x="120" y="0.0" width="320" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="c5n-Nc-XxG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="setDexValue:" destination="uj0-pZ-7zK" eventType="editingDidEnd" id="Qbu-uW-bls"/>
                                                    <action selector="setDexValue:" destination="uj0-pZ-7zK" eventType="primaryActionTriggered" id="hjn-fA-qih"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-JJ-9Qb">
                                                <rect key="frame" x="440" y="0.0" width="60" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Epy-oj-aQZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-k3-HBt">
                                                <rect key="frame" x="500" y="0.0" width="62" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4QA-ME-iBw"/>
                                                    <constraint firstAttribute="height" constant="38" id="CiQ-An-fyF"/>
                                                    <constraint firstAttribute="width" constant="60" id="dzo-is-H6y"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0q1-k3-HBt" firstAttribute="centerY" secondItem="RNq-BV-Cxb" secondAttribute="centerY" id="bR2-Pa-cxn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="CONrow" translatesAutoresizingMaskIntoConstraints="NO" id="M31-kX-Whx">
                                        <rect key="frame" x="0.0" y="92" width="560" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constitution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-ig-XPL">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="RYy-Kk-QKI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-Cc-ZDj">
                                                <rect key="frame" x="120" y="0.0" width="320" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="eZY-IA-XsK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="setConValue:" destination="uj0-pZ-7zK" eventType="editingDidEnd" id="1Oi-Ne-J4p"/>
                                                    <action selector="setConValue:" destination="uj0-pZ-7zK" eventType="primaryActionTriggered" id="kWk-OP-UXq"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-Ps-XGc">
                                                <rect key="frame" x="440" y="0.0" width="60" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="aTa-ag-PLZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uTH-QT-SJZ">
                                                <rect key="frame" x="500" y="0.0" width="62" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4bS-P3-6NR"/>
                                                    <constraint firstAttribute="width" constant="60" id="Exa-LS-DTs"/>
                                                    <constraint firstAttribute="height" constant="38" id="Zfs-v6-BPB"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="INTrow" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-eU-Vaj">
                                        <rect key="frame" x="0.0" y="138" width="560" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intellect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-ci-dXA">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="2Fr-jZ-N4x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-Xh-ao2">
                                                <rect key="frame" x="120" y="0.0" width="320" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Zak-Td-4s0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="setIntValue:" destination="uj0-pZ-7zK" eventType="editingDidEnd" id="AfD-sG-gRV"/>
                                                    <action selector="setIntValue:" destination="uj0-pZ-7zK" eventType="primaryActionTriggered" id="YL9-Mc-xUM"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-ct-o5K">
                                                <rect key="frame" x="440" y="0.0" width="60" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Yyc-e5-ACc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="944-kz-CEu">
                                                <rect key="frame" x="500" y="0.0" width="62" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="5ot-lP-Zsf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7Ja-Xk-8L0"/>
                                                    <constraint firstAttribute="width" constant="60" id="GuE-jp-1QD"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="WISrow" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-ar-gtF">
                                        <rect key="frame" x="0.0" y="184" width="560" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-fd-I8H">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="dER-UV-Vla"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-ZI-OUx">
                                                <rect key="frame" x="120" y="0.0" width="320" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fKp-j1-hbP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="setWisValue:" destination="uj0-pZ-7zK" eventType="editingDidEnd" id="3Ro-Au-Usm"/>
                                                    <action selector="setWisValue:" destination="uj0-pZ-7zK" eventType="primaryActionTriggered" id="gZV-Va-wNy"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-d9-SA0">
                                                <rect key="frame" x="440" y="0.0" width="60" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="oNs-5U-g0N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-P9-Zfk">
                                                <rect key="frame" x="500" y="0.0" width="62" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Vff-eC-Ms1"/>
                                                    <constraint firstAttribute="width" constant="60" id="cWK-gD-hZU"/>
                                                    <constraint firstAttribute="height" constant="38" id="cs1-tR-eKN"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="CHArow" translatesAutoresizingMaskIntoConstraints="NO" id="iek-7o-3uy">
                                        <rect key="frame" x="0.0" y="230" width="560" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charisma" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-Al-JzL">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="tjj-8t-ABf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-No-iro">
                                                <rect key="frame" x="120" y="0.0" width="320" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fW4-hG-BmF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="setChaValue:" destination="uj0-pZ-7zK" eventType="primaryActionTriggered" id="9ZR-RE-EPX"/>
                                                    <action selector="setChaValue:" destination="uj0-pZ-7zK" eventType="editingDidEnd" id="AaD-SD-cN5"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-de-jBE">
                                                <rect key="frame" x="440" y="0.0" width="60" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="eTa-9o-Gwr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F91-0H-aWa">
                                                <rect key="frame" x="500" y="0.0" width="62" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="1KT-et-tE5"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Mqy-V2-0A6"/>
                                                    <constraint firstAttribute="width" constant="60" id="rxq-qB-9aZ"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="900" constant="45" id="tVe-He-KJv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WMZ-eU-Vaj" firstAttribute="height" secondItem="56a-84-q8A" secondAttribute="height" id="7hS-ps-igY"/>
                                    <constraint firstItem="Rwk-ar-gtF" firstAttribute="width" secondItem="56a-84-q8A" secondAttribute="width" id="95m-l9-gFi"/>
                                    <constraint firstItem="M31-kX-Whx" firstAttribute="height" secondItem="56a-84-q8A" secondAttribute="height" id="Rvj-cC-khH"/>
                                    <constraint firstItem="RNq-BV-Cxb" firstAttribute="height" secondItem="56a-84-q8A" secondAttribute="height" id="SSG-25-V3P"/>
                                    <constraint firstItem="Rwk-ar-gtF" firstAttribute="height" secondItem="56a-84-q8A" secondAttribute="height" id="Vnw-qU-XEE"/>
                                    <constraint firstItem="iek-7o-3uy" firstAttribute="height" secondItem="56a-84-q8A" secondAttribute="height" id="a4k-AY-f6j"/>
                                    <constraint firstItem="RNq-BV-Cxb" firstAttribute="width" secondItem="56a-84-q8A" secondAttribute="width" id="gJk-04-3sy"/>
                                    <constraint firstItem="WMZ-eU-Vaj" firstAttribute="width" secondItem="56a-84-q8A" secondAttribute="width" id="kLe-HW-Tel"/>
                                    <constraint firstItem="M31-kX-Whx" firstAttribute="width" secondItem="56a-84-q8A" secondAttribute="width" id="n3i-IS-1aa"/>
                                    <constraint firstItem="iek-7o-3uy" firstAttribute="width" secondItem="56a-84-q8A" secondAttribute="width" id="qYz-Sk-aZG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsK-GU-br8" firstAttribute="leading" secondItem="ep9-NH-IDV" secondAttribute="leadingMargin" id="NXZ-1i-a7d"/>
                            <constraint firstItem="A1Q-gR-BAX" firstAttribute="centerX" secondItem="ep9-NH-IDV" secondAttribute="centerX" id="ORW-73-5ZA"/>
                            <constraint firstItem="jsK-GU-br8" firstAttribute="trailing" secondItem="ep9-NH-IDV" secondAttribute="trailingMargin" id="bxX-GD-2fU"/>
                            <constraint firstItem="A1Q-gR-BAX" firstAttribute="top" secondItem="LyD-0X-rkX" secondAttribute="bottom" id="crO-CR-UXG"/>
                            <constraint firstItem="jsK-GU-br8" firstAttribute="top" secondItem="A1Q-gR-BAX" secondAttribute="bottom" constant="8" id="dX4-4I-ecQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chaLabel" destination="C9e-Al-JzL" id="ggn-ce-zRp"/>
                        <outlet property="chaModLabel" destination="LfX-de-jBE" id="gry-eI-XNx"/>
                        <outlet property="chaSavSwitch" destination="F91-0H-aWa" id="HbQ-cO-igQ"/>
                        <outlet property="chaTextField" destination="Pgb-No-iro" id="hbK-om-cK7"/>
                        <outlet property="conLabel" destination="Bn5-ig-XPL" id="RvR-YE-wvo"/>
                        <outlet property="conModLabel" destination="CEz-Ps-XGc" id="ODW-IO-AMI"/>
                        <outlet property="conSavSwitch" destination="uTH-QT-SJZ" id="aNP-lS-tm8"/>
                        <outlet property="conTextField" destination="vDD-Cc-ZDj" id="3xh-6g-Jjj"/>
                        <outlet property="dexLabel" destination="hnj-5B-Yle" id="ne1-Tr-CeH"/>
                        <outlet property="dexModLabel" destination="JsQ-JJ-9Qb" id="hwe-5y-yu4"/>
                        <outlet property="dexSavSwitch" destination="0q1-k3-HBt" id="AeZ-jq-Tcv"/>
                        <outlet property="dexTextField" destination="JZa-kn-aIg" id="BgW-Pa-kgW"/>
                        <outlet property="intLabel" destination="J6R-ci-dXA" id="D6y-st-lfw"/>
                        <outlet property="intModLabel" destination="FiM-ct-o5K" id="zA3-jr-uYQ"/>
                        <outlet property="intSavSwitch" destination="944-kz-CEu" id="bBO-ix-fgr"/>
                        <outlet property="intTextField" destination="gJG-Xh-ao2" id="IbG-WH-Wqx"/>
                        <outlet property="strLabel" destination="04h-TJ-hbS" id="0XZ-dd-IRA"/>
                        <outlet property="strModLabel" destination="vZs-1q-a5l" id="5CP-4Q-tXh"/>
                        <outlet property="strSavSwitch" destination="tnF-FL-2dm" id="GIa-WO-5gQ"/>
                        <outlet property="strTextField" destination="I6K-8v-KJb" id="9mU-6D-z59"/>
                        <outlet property="wisLabel" destination="S5J-fd-I8H" id="Eot-Ja-QZb"/>
                        <outlet property="wisModLabel" destination="wbS-d9-SA0" id="Rym-jJ-eC2"/>
                        <outlet property="wisSavSwitch" destination="mVH-P9-Zfk" id="ZsJ-9n-HAA"/>
                        <outlet property="wisTextField" destination="h6z-ZI-OUx" id="HtV-OD-MwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg2-5d-CZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-203"/>
        </scene>
    </scenes>
</document>
